<!-- <!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <p class="para" id="reviews">Loading...please wait and don't click off of this window</p>
    <p class="para" id="para1">Alpha</p>
    <p class="para" id="para1">Beta</p>
    <p class="para" id="para1">Kappa</p>
  </body>
</html> -->



<!DOCTYPE html>
<html>
<head>
	<title>Pop Up</title>
	<script type="text/javascript" src="popup.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    .topictext {
        font-family: monospace;
        margin: 0px;
    
        
    }
    .topic {
        background: transparent;
        margin: 10px;
        color:black;
        font-family: monospace;
    }
	.hide {
		display: none;
        color: darkslategrey;
        margin: 10px;
        text-align: center;
	}
	.active {
		display: block;
	}
	.colored {
		background: orange
	}
    .tet{
        
    }
	body {
	  min-width: 300px; /*700px;*/ /* your desired width */
	  max-width: 100%;
	  min-height: 300px; /*550px;*/
	  position: relative;
	  vertical-align:middle;
      font-family: 'Jura', sans-serif;
	}


</style>
<body>
	
    <img id="loadicon" src="img/loading4.gif" style="width:300px;">
    <p id="loading", style="margin:5px;">Loading (estimated wait time: 1 minute)... <br> Please do not leave this chrome extension window</p>
    
    <div id='newdiv'style="display: none; width:100%;">
    <img src="img/icon.PNG"  style="margin-top: 0px; float:left; width:20%;">
    <h3  style = "float:left;width:80%;"> people are talking about:  </h3>
    </div>
    
    
</body>
</html>






<!-- <!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="popup.js"></script>
  </head>

<style>


body {
  min-width: 700px; /* your desired width */
  max-width: 100%;
  min-height: 550px;
  position: relative;
  vertical-align:middle;
}


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<body style="text-align:center;">

<h2>Left Tooltip</h2>
<p>Move the mouse over the text below:</p>

<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>
<div class="tooltip"><div class="texttip"></div><span class="tooltiptext"></span></div>

</body>
</html>
 -->